{
    "rewrites": [
      {"source": "/", "destination": "https://gabox08-github-io.vercel.app/"},
      {"source": "/:match*", "destination": "https://gabox08-github-io.vercel.app/:match*"},
      {"source": "/GoogleClone/", "destination": "https://google-clone-umber-ten.vercel.app/"},
      {"source": "/GoogleClone/:match*", "destination": "https://google-clone-umber-ten.vercel.app/:match*"},
      {"source": "/RiviaSale/", "destination": "https://rivia-sale.vercel.app/"},
      {"source": "/RiviaSale/:match*", "destination": "https://rivia-sale.vercel.app/:match*"},
      {"source": "/Ahorcado/", "destination": "https://ahorcado-eight-dun.vercel.app/"},
      {"source": "/Ahorcado/:match*", "destination": "https://ahorcado-eight-dun.vercel.app/:match*"},
      {"source": "/QRCodeComponent", "destination": "https://fm-qr-code-component-ten.vercel.app/"},
      {"source": "/QRCodeComponent:match*", "destination": "https://fm-qr-code-component-ten.vercel.app/:match*"},
      {"source": "/3ColumnCardComponent/", "destination": "https://column-preview-card-component-blond.vercel.app/"},
      {"source": "/3ColumnCardComponent/:match*", "destination": "https://column-preview-card-component-blond.vercel.app/:match*"}
    ]
  }